VITE_FACEBOOK_APP_ID=829506509197308
VITE_PUBLIC_URL_ENCODED=http%3A%2F%2Flocalhost%3A3000
VITE_GRAPH_URL=https://graph.facebook.com/v19.0
VITE_SOCKET_ENDPOINT=http://localhost:3001 # <-------- (By Default)
VITE_API_URL=http://localhost:3000/api/v1 # <-------- (By Default)