DB_URI=mongodb+srv://rktaakash:<Aakash28>@cluster1.jgshs08.mongodb.net/
JWT_SECRET=xaoTun3XZWJdapT0P5C4qRPv4XR4Al5eE01sb2jg7Rs=
FB_WEBHOOK_VERIFICATION_TOKEN=facebookwebhooktoken
AWS_API_ENDPOINT=http://localhost:3001 # <--- (By default and this is for socket)
AWS_ACCESS_KEY_ID=<AWS_USER_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<<AWS_USER_SECRET_KEY>